<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_063bfd47-86cd-423d-b74f-191e62c4c113>
            <class_paths>
                <class_path>.output</class_path>
            </class_paths>
            <java_standard>12</java_standard>
            <name>Java Source Group</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>Puzzle.java</source_path>
                <source_path>NTilePuzzle.java</source_path>
                <source_path>PuzzleSuiteCLI.java</source_path>
                <source_path>.output/NTilePuzzle.class</source_path>
                <source_path>.output/Puzzle.class</source_path>
                <source_path>.output/PuzzleSuiteCLI.class</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_063bfd47-86cd-423d-b74f-191e62c4c113>
    </source_groups>
    <version>8</version>
</config>
