public class Calculator {
    Calculator(){
        while(!done){
          getInput();
        }
       
    }
    public void promptUser(){
        System.out.println("Please select an operation:\n");
        System.out.println("\t\t1.Addition");
        System.out.println("\t\t2.Multiplication");
        System.out.println("\t\t3.Evaluation");
        System.out.println("\t\t4.Derivative");
        System.out.println("\t\t5.Exit");
    }
    public void getInput(){
        boolean valid=false;
        do{
            int input=
        }
    }

    private boolean done=false;
}
