1. A palindrome is a string that reads the same forward and backward, for examples, redivider, deified, civic, radar, racecar, redder. Write a short program that is the most efficient you can think of for determining whether an input string of n characters is a palindrome.

 

2. Given an array of distinct integers A and an integer number k. Let define k-diff pair as an integer pair , where . We need to design an algorithm to find the total number of distinct k-diff pairs.

Example: Input: [2, 3, 1, 4, 5], k = 3 => Output: 2

Because there are two distinct 3-diff pairs in the array: (2,5) and (1,4). Note that (2,5) and (5,2) are considered similar and only be counted as 1.

a) The above problem can be solved using the simple brute-force approach that traverse all possible pairs, check the difference between elements in those pairs and count the matching difference. Analyze the complexity of this approach and implement it using your preferred programming language.

b) Describe a better approach that use sorting algorithms such as Merge Sort, Heap Sort, Quick Sort, etc. to solve above problem. You should analyze the complexity of your approach and implement it using your preferred programming language. Hint: You should use a sorting algorithm with complexity LaTeX: O\left(nlogn\right) O ( n l o g n ) to  sort the input array before checking the difference between pair.

c) Write a function that generate a large random and distinct-value integers array A with at least 10,000 elements. Then perform testing of the above two approaches on some large arrays and report the running time comparison.

d) (Mandatory problem for CSC 513 students, but optional for CSC 413 students – you will receive bonus point if complete this one)
Describe your efficient approach if you are asked to find the numbers of triple whose sum is equal to k (which means to find count of distinct triple elements LaTeX: \left(a,b,c\right) ( a , b , c ) in A that LaTeX: \sum\left(a,b,c\right)=k ∑ ( a , b , c ) = k

Note: You can combine the program of a), b) c) into one where you can define one main function and three utilities functions: one function for brute-force approach, another function for your approach, and one function for generating the input integers array. In main function, the input array will be defined and then two utilities functions will be called on the input array and print the output value for each case.
